apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: metrics-dev
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: 2015
    protocol: TCP
    targetPort: 2015
  selector:
    run: metrics-dev
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: metrics-dev
  name: metrics-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      run: metrics-dev
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: metrics-dev
    spec:
      containers:
      - image: quay.io/ryanj/metrics-k8s
        name: metrics-dev
        ports:
        - containerPort: 2015
        resources: {}
        volumeMounts:
        - mountPath: /var/www/html
          name: src
      volumes:
      - name: src
        hostPath:
          path: /var/www/html
status: {}
